{"version": 2, "width": 210, "height": 58, "timestamp": 1733140382, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008193, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-6702QCM: /mnt/c/Users/a.gilmidenov/Desktop/Adilzhan_doc/hexlet-project/php-project-45\u0007root@DESKTOP-6702QCM:/mnt/c/Users/a.gilmidenov/Desktop/Adilzhan_doc/hexlet-project/php-project-45# "]
[1.864074, "o", "m"]
[1.998408, "o", "a"]
[2.09107, "o", "k"]
[2.201943, "o", "e"]
[2.653944, "o", " "]
[2.858454, "o", "i"]
[3.082708, "o", "n"]
[4.0541, "o", "s"]
[4.807111, "o", "t"]
[5.118373, "o", "a"]
[5.378131, "o", "l"]
[5.522194, "o", "l"]
[5.990725, "o", "\r\n\u001b[?2004l\r"]
[5.994466, "o", "composer install\r\n"]
[6.186889, "o", "\u001b[30;43mDo not run Composer as root/super user! See https://getcomposer.org/root for details\u001b[39;49m\r\n"]
[6.18826, "o", "\u001b[32mContinue as root/super user\u001b[39m [\u001b[33myes\u001b[39m]? "]
[7.982006, "o", "y"]
[8.119755, "o", "e"]
[8.253954, "o", "s"]
[8.782218, "o", "\r\n"]
[8.998792, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[8.999534, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[9.104334, "o", "\u001b[37;41mYour lock file does not contain a compatible set of packages. Please run composer update.\u001b[39;49m\r\n\r\n  Problem 1\r\n    - squizlabs/php_codesniffer is locked to version 3.11.1 and an update of this package was not requested.\r\n    - squizlabs/php_codesniffer 3.11.1 requires ext-simplexml * -> it is missing from your system. Install or enable PHP's simplexml extension.\r\n\r\nTo enable extensions, verify that they are enabled in your .ini files:\r\n    - /etc/php/8.3/cli/php.ini\r\n    - /etc/php/8.3/cli/conf.d/10-opcache.ini\r\n    - /etc/php/8.3/cli/conf.d/10-pdo.ini\r\n    - /etc/php/8.3/cli/conf.d/20-calendar.ini\r\n    - /etc/php/8.3/cli/conf.d/20-ctype.ini\r\n    - /etc/php/8.3/cli/conf.d/20-exif.ini\r\n    - /etc/php/8.3/cli/conf.d/20-ffi.ini\r\n    - /etc/php/8.3/cli/conf.d/20-fileinfo.ini\r\n    - /etc/php/8.3/cli/conf.d/20-ftp.ini\r\n    - /etc/php/8.3/cli/conf.d/20-gettext.ini\r\n    - /etc/php/8.3/cli/conf.d/20-iconv.ini\r\n    - /etc/php/8.3/cli/conf.d/20-phar.ini\r\n    - /etc/php/8.3/cli/conf.d/20-posix.ini\r\n    - /etc/php/8.3/cli/conf.d/20-readline.ini\r\n    - /etc/php/8.3/cli/conf.d/20-shmop.ini\r\n    - /etc/php/8.3/cli/conf.d/20-sockets.ini\r\n    - /etc/php/8.3/cli/conf.d/20-sysvmsg.ini\r\n    - /etc/php/8.3/cli/conf.d/20-sysvsem.ini\r\n    - /etc/php/8.3/cli/conf.d/20-sysvshm.ini\r\n    - /etc/php/8.3/cli/conf.d/20-tokenizer.ini\r\nYou can also run `php --ini` in a terminal to see which files are used by PHP in CLI mode.\r\nAlternatively, you can run Composer with `--ignore-platform-req=ext-simplexml` to temporarily ignore these required extensions.\r\n"]
[9.107347, "o", "make: *** [Makefile:2: install] Error 2\r\n"]
[9.107555, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-6702QCM: /mnt/c/Users/a.gilmidenov/Desktop/Adilzhan_doc/hexlet-project/php-project-45\u0007root@DESKTOP-6702QCM:/mnt/c/Users/a.gilmidenov/Desktop/Adilzhan_doc/hexlet-project/php-project-45# "]
[16.573815, "o", "make install"]
[18.281726, "o", "\b\b\b\b\b\b\bbrain-even"]
[19.373522, "o", "\r\n\u001b[?2004l\r"]
[19.378274, "o", "php bin/brain-even\r\n"]
[19.434439, "o", "Welcome to the Brain Games!\r\n"]
[19.434636, "o", "May I have your name?: "]
[22.854728, "o", "^C"]
[22.855644, "o", "make: *** [Makefile:14: brain-even] Interrupt\r\n"]
[22.855824, "o", "\r\n"]
[22.855972, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-6702QCM: /mnt/c/Users/a.gilmidenov/Desktop/Adilzhan_doc/hexlet-project/php-project-45\u0007root@DESKTOP-6702QCM:/mnt/c/Users/a.gilmidenov/Desktop/Adilzhan_doc/hexlet-project/php-project-45# "]
[24.678904, "o", "\u001b[?2004l\r\r\nexit\r\n"]
