{"version": 2, "width": 134, "height": 58, "timestamp": 1733146233, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008576, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-6702QCM: /mnt/c/Users/a.gilmidenov/Desktop/Adilzhan_doc/hexlet-project/php-project-45\u0007root@DESKTOP-6702QCM:/mnt/c/Users/a.gilmidenov/Desktop/Adilzhan_doc/hexlet-project/php-project-45# "]
[1.970317, "o", "m"]
[2.083668, "o", "a"]
[2.165115, "o", "k"]
[2.277159, "o", "e"]
[3.155528, "o", " "]
[3.64463, "o", "b"]
[3.833173, "o", "r"]
[4.005339, "o", "a"]
[4.165005, "o", "i"]
[4.301088, "o", "n"]
[4.767904, "o", "-"]
[5.869652, "o", "p"]
[6.161567, "o", "\u0007"]
[6.59694, "o", "r"]
[8.597642, "o", "o"]
[8.839215, "o", "g"]
[9.059785, "o", "r"]
[10.484872, "o", "e"]
[10.77718, "o", "s"]
[11.015637, "o", "s"]
[11.987845, "o", "i"]
[12.259837, "o", "o"]
[12.427986, "o", "n"]
[13.104476, "o", "\r\n\u001b[?2004l\r"]
[13.109589, "o", "php bin/brain-progression\r\n"]
[13.176355, "o", "Welcome to the Brain Games!\r\n"]
[13.176538, "o", "May I have your name?: "]
[13.607789, "o", "A"]
[13.821102, "o", "d"]
[14.436373, "o", "i"]
[14.603524, "o", "l"]
[14.724625, "o", "z"]
[14.863492, "o", "h"]
[14.941394, "o", "a"]
[15.092276, "o", "n"]
[16.032355, "o", "\r\n"]
[16.032626, "o", "Hello, Adilzhan!\r\n"]
[16.032793, "o", "What number is missing in the progression?\r\n"]
[16.033052, "o", "Question: 5 9 .. 17 21 25 29 33 37 41\r\n"]
[16.033432, "o", "Your answer: "]
[20.796963, "o", "1"]
[21.043803, "o", "4"]
[21.61276, "o", "\b \b"]
[21.82758, "o", "3"]
[22.312644, "o", "\r\n"]
[22.312954, "o", "Correct!\r\nQuestion: 5 11 17 .. 29 35 41 47 53\r\nYour answer: "]
[39.372791, "o", "2"]
[39.500722, "o", "6"]
[46.451678, "o", "\b \b"]
[46.783877, "o", "3"]
[47.504701, "o", "\r\n"]
[47.504957, "o", "Correct!\r\nQuestion: 9 17 25 33 41 49 57 .. 73\r\nYour answer: "]
[61.385134, "o", "6"]
[61.566243, "o", "5"]
[61.896043, "o", "\r\n"]
[61.896263, "o", "Correct!\r\n"]
[61.89639, "o", "Congratulations, Adilzhan!\r\n"]
[61.89865, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-6702QCM: /mnt/c/Users/a.gilmidenov/Desktop/Adilzhan_doc/hexlet-project/php-project-45\u0007root@DESKTOP-6702QCM:/mnt/c/Users/a.gilmidenov/Desktop/Adilzhan_doc/hexlet-project/php-project-45# "]
[63.545814, "o", "make brain-progression"]
[65.31279, "o", "\r\n\u001b[?2004l\r"]
[65.317966, "o", "php bin/brain-progression\r\n"]
[65.384704, "o", "Welcome to the Brain Games!\r\n"]
[65.384896, "o", "May I have your name?: "]
[66.564847, "o", "A"]
[66.716445, "o", "d"]
[67.289181, "o", "i"]
[67.452605, "o", "l"]
[67.556613, "o", "z"]
[67.650818, "o", "h"]
[67.739152, "o", "a"]
[67.852594, "o", "n"]
[68.12725, "o", "\r\n"]
[68.127598, "o", "Hello, Adilzhan!\r\n"]
[68.127682, "o", "What number is missing in the progression?\r\n"]
[68.127872, "o", "Question: 6 12 18 .. 30 36 42 48\r\n"]
[68.128088, "o", "Your answer: "]
[72.109358, "o", "2"]
[72.228699, "o", "1"]
[74.52358, "o", "\b \b"]
[74.931732, "o", "\b \b"]
[84.043646, "o", "2"]
[84.147019, "o", "4"]
[84.408521, "o", "\r\n"]
[84.408832, "o", "Correct!\r\n"]
[84.409195, "o", "Question: 4 13 22 31 40 ..\r\nYour answer: "]
[87.145161, "o", "2"]
[87.556436, "o", "3"]
[87.563435, "o", "4"]
[87.91169, "o", "\r\n"]
[87.911951, "o", "'234' is wrong answer ;(. Correct answer was '49'.\r\nLet's try again, Adilzhan!\r\n"]
[87.914383, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-6702QCM: /mnt/c/Users/a.gilmidenov/Desktop/Adilzhan_doc/hexlet-project/php-project-45\u0007root@DESKTOP-6702QCM:/mnt/c/Users/a.gilmidenov/Desktop/Adilzhan_doc/hexlet-project/php-project-45# "]
[89.598122, "o", "\u001b[?2004l\r\r\nexit\r\n"]
