{"version": 2, "width": 134, "height": 58, "timestamp": 1733146684, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010691, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-6702QCM: /mnt/c/Users/a.gilmidenov/Desktop/Adilzhan_doc/hexlet-project/php-project-45\u0007root@DESKTOP-6702QCM:/mnt/c/Users/a.gilmidenov/Desktop/Adilzhan_doc/hexlet-project/php-project-45# "]
[1.99762, "o", "m"]
[2.118592, "o", "a"]
[2.233108, "o", "k"]
[2.324056, "o", "e"]
[4.36228, "o", " "]
[4.705407, "o", "p"]
[5.04643, "o", "\b\u001b[K"]
[5.64723, "o", "b"]
[5.830664, "o", "r"]
[5.977402, "o", "a"]
[6.190553, "o", "i"]
[6.321256, "o", "n"]
[6.656154, "o", "-"]
[7.602369, "o", "p"]
[7.733279, "o", "e"]
[7.875976, "o", "i"]
[8.053238, "o", "m"]
[8.174553, "o", "e"]
[8.794456, "o", "\r\n\u001b[?2004l\r"]
[8.800458, "o", "make: *** No rule to make target 'brain-peime'.  Stop.\r\n"]
[8.800635, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-6702QCM: /mnt/c/Users/a.gilmidenov/Desktop/Adilzhan_doc/hexlet-project/php-project-45\u0007root@DESKTOP-6702QCM:/mnt/c/Users/a.gilmidenov/Desktop/Adilzhan_doc/hexlet-project/php-project-45# "]
[17.213766, "o", "make brain-peime"]
[18.808472, "o", "\b\u001b[K"]
[18.953992, "o", "\b\u001b[K"]
[19.08523, "o", "\b\u001b[K"]
[19.216432, "o", "\b\u001b[K"]
[19.342636, "o", "r"]
[20.157278, "o", "i"]
[20.477412, "o", "m"]
[20.581587, "o", "e"]
[21.449023, "o", "\r\n\u001b[?2004l\r"]
[21.45377, "o", "php bin/brain-prime\r\n"]
[21.529321, "o", "Welcome to the Brain Games!\r\n"]
[21.529488, "o", "May I have your name?: "]
[22.254491, "o", "A"]
[22.390112, "o", "d"]
[23.014949, "o", "i"]
[23.157671, "o", "l"]
[23.262705, "o", "z"]
[23.366707, "o", "h"]
[23.453959, "o", "a"]
[23.550247, "o", "n"]
[23.87434, "o", "\r\n"]
[23.874651, "o", "Hello, Adilzhan!\r\n"]
[23.874929, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[23.875187, "o", "Question: 23\r\n"]
[23.875432, "o", "Your answer: "]
[27.709462, "o", "y"]
[27.789677, "o", "e"]
[27.882463, "o", "s"]
[28.210168, "o", "\r\n"]
[28.210482, "o", "Correct!\r\nQuestion: 84\r\nYour answer: "]
[30.765229, "o", "n"]
[30.942386, "o", "o"]
[31.242187, "o", "\r\n"]
[31.242408, "o", "Correct!\r\nQuestion: 74\r\nYour answer: "]
[33.325211, "o", "n"]
[33.530783, "o", "o"]
[33.753385, "o", "\r\n"]
[33.753531, "o", "Correct!\r\nCongratulations, Adilzhan!\r\n"]
[33.756257, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-6702QCM: /mnt/c/Users/a.gilmidenov/Desktop/Adilzhan_doc/hexlet-project/php-project-45\u0007root@DESKTOP-6702QCM:/mnt/c/Users/a.gilmidenov/Desktop/Adilzhan_doc/hexlet-project/php-project-45# "]
[35.357707, "o", "make brain-prime"]
[36.234277, "o", "\r\n\u001b[?2004l\r"]
[36.240766, "o", "php bin/brain-prime\r\n"]
[36.310557, "o", "Welcome to the Brain Games!\r\n"]
[36.310761, "o", "May I have your name?: "]
[37.24126, "o", "A"]
[37.430154, "o", "d"]
[38.0089, "o", "i"]
[38.153384, "o", "l"]
[38.270105, "o", "z"]
[38.381191, "o", "h"]
[38.461193, "o", "a"]
[38.562814, "o", "n"]
[38.970117, "o", "\r\n"]
[38.970494, "o", "Hello, Adilzhan!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[38.970767, "o", "Question: 76\r\n"]
[38.97104, "o", "Your answer: "]
[42.849473, "o", "n"]
[43.082725, "o", "p"]
[43.581439, "o", "\b \b"]
[44.166121, "o", "o"]
[44.546344, "o", "\r\n"]
[44.54666, "o", "Correct!\r\nQuestion: 8\r\nYour answer: "]
[46.996928, "o", "y"]
[47.045295, "o", "e"]
[47.150442, "o", "s"]
[47.386258, "o", "\r\n"]
[47.386581, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Adilzhan!\r\n"]
[47.390574, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-6702QCM: /mnt/c/Users/a.gilmidenov/Desktop/Adilzhan_doc/hexlet-project/php-project-45\u0007root@DESKTOP-6702QCM:/mnt/c/Users/a.gilmidenov/Desktop/Adilzhan_doc/hexlet-project/php-project-45# "]
[50.144921, "o", "\u001b[?2004l\r\r\nexit\r\n"]
